{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "CO2013_ASS2",
            "database": "fashion_chain_store",
            "username": "root",
            "password": "123456"
        }
    ],
    "liveServer.settings.port": 5501
}